.background-image {
  height: 420px;
  background-image: url("~/static/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    max-width: 40%;
  }
}

.posts-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px 0;

  .post-item {
    flex: 0 0 calc(25% - 10px);
    max-width: calc(25% - 10px);
    border: 1px solid #fff;
    border-radius: 4px;

    .post-image {
      height: 300px;
      max-height: 300px;
      object-fit: cover;
      object-position: center;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;

      img {
        max-height: 100%;
        min-width: 100%;
      }
    }

    .information-content {
      padding: 15px;
      color: #fff;

      .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .bottom-action {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .date {
          font-size: 13px;
          color: #ccc;
        }

        a {
          text-decoration: none;
          color: #fff;
        }
      }
    }
  }
}

.about-section {
  margin: 50px 0;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-content {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
      font-size: 17px;
      color: #fff;
      padding: 0 30px;
    }

    .right-content {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
      text-align: center;

      img {
        max-width: 90%;
      }
    }
  }
}

.section-title {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
  flex: 0 0 100%;
  max-width: 100%;
}
